<!DOCTYPE html>
<html>
<head>
  <title>Letter One</title>
  <style>
    /* Reset some default styles */
    body, h1, p {
      margin: 0;
      padding: 0;
      font-family: "Times New Roman", Times, serif; /* Set font to Times New Roman */
      color: #fff; /* Set text color to white */
    }

    /* Set background color to black for the entire page */
    body {
      background-color: #000;
    }

    /* Define layout for header */
    header {
      background-color: #000; /* Set background color to black for header */
      color: #fff; /* Set text color to white */
      padding: 40px;
      text-align: center;
    }

    /* Define layout for h1 inside header */
    header h1 {
      font-size: 60px; /* Increase font size to make "About" title larger */
      font-style: italic; /* Make the "About" title italic */
    }

    /* Define layout for content section */
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }

    /* Define layout for image container */
    .image-container {
      flex: 0 0 50%;
      padding: 20px;
    }

    /* Define layout for image inside image container */
    .image-container img {
      max-width: 100%;
      filter: grayscale(100%); /* Convert image to black and white */
    }

    /* Define layout for text */
    .text {
      flex: 0 0 50%;
      padding: 20px;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <h1>Alizee</h1>
  </header>
  <section class="content">
    <div class="image-container">
      <img src="letter one/image.jpg" alt="Us">
    </div>
    <p class="text">
Hi my love,<br><br>

You left to travel the world only a few days ago so I thought I should write my first letter to you.<br><br>

I honestly don't know where to start. <br> The moment I lost sight of you at the airport my heart sank and it had finally hit me that you were actually leaving. The tears came straight away and I realized I won't see you every week. You have made such an impact on my life and we have made so many memories. I was afraid I would lose all that, even worse that I would lose you. A few days have passed and most of the tears have been let out.<br><br>

I know in my heart now that you will always be someone who is very close to me and who I love dearly. You are still with me wherever I go no, matter the distance we are apart. I want to say an enormous thank you as you have helped me grow in ways I had never thought of. I am still growing every day and I know you will be learning and growing so much from your trip as well. I can't wait to see what you do. <br><br>I'm proud to call you one of my best friends and exceptionally lucky to have you in my life.<br><br>

I'm going to school more now and I am so looking forward to the day I leave this place. I've outgrown this place and the thought of leaving it brings nothing but joy. I have learned a lot from school and the experiences it has given me, but I am so looking forward to the next chapter of my life.<br><br>

On another note, I put your quote "I'm a whore for history" on my arm in henna lmaooo. Talk about keeping you close.<br><br>

I'm keeping this letter short as it's only been a while since you have left and I'm mostly just focusing on my studies so not much is going on. Just been going out filming every week for Media Studies. Hanging with people in the morning at student carpark and doing the dumbest shit in my free. We livin it up but also hustling.<br><br>

Talk to you in the next letter! <br><br>
I love you endlessly.<br><br>

Yours,<br>
Zoya

  
  </p>
  </section>
</body>
</html>
